
create database leitura;

use leitura;

create table leitura(

 CODIGO INT AUTO_INCREMENT,
 NOMEARQUIVO VARCHAR(255),
 HORARIOPROCESSAMENTO VARCHAR(255),
 DATAPROCESSAMENTO VARCHAR(25),
 STATUSARQUIVO VARCHAR(10),
 PRIMARY KEY (CODIGO)

);

